spring.application.name=final_pjt
spring.datasource.url=jdbc:mysql://localhost:3306/final_pjt?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.workout.model.dto

# 패키지를 스캔하여 API 문서를 생성합니다. (기본값: *)
springdoc.packages-to-scan=com.workout.controller

# API의 기본 들어오는(클라이언트->서버) media-type을 설정합니다. (기본값: application/json)
springdoc.default-consumes-media-type=application/json;charset=UTF-8

# API의 기본 반환하는(서버->클라이언트) media-type을 설정합니다. (기본값: /)
springdoc.default-produces-media-type=application/json;charset=UTF-8

# Swagger UI 접속 경로를 설정합니다.
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger 기본 테스트용 Petstore URL을 비활성화합니다. (기본값: false)
springdoc.swagger-ui.disable-swagger-default-url=true

# 요청 처리 시간을 밀리세컨드 단위로 표시합니다. (기본값: false)
springdoc.swagger-ui.display-request-duration=true

# Swagger UI에서 메소드명 기준으로 알파벳 순으로 정렬합니다. (기본값 없음)
springdoc.swagger-ui.operations-sorter=alpha

# 파일 업로드 최대 크기 (예: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 파일이 저장될 디렉토리 설정
file.upload-dir=./uploads