
* 。 • ˚ ˚ ˛ ˚ ˛ • 。*⋆ ⁺ ⋆ ☾  ⋆ ₊ ⋆ ॰ ˳ ཻ ̊ ★ ˳ ॰ ⋆ + 。 • ˚ ˚ ˛ ˚ ˛ • 。*
⋆ ॰ ˳ ཻ ̊ ★ ˳ ॰ ⋆ ₊ ⋆   ☾ ⋆ ⁺  ⋆ * 。 • ˚ ˚ ˛ ˚ ˛ • 。* . ✯ + - :   ✧   : - ✯

                                 SSAFIT

                       0:52 ━━━━●────────── 3:50

                     ⇆ㅤㅤㅤㅤㅤ ◁ㅤㅤ❚❚ㅤㅤ▷ ㅤㅤㅤㅤㅤ↻


                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
                    | Eun ji | |        | | Gahyun |          
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
########################/ /######\ \###########/ /#######################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
